<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_allquestions">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textoSemestre"
        style="@style/textoTitulo"
        android:layout_width="344dp"
        android:layout_height="53dp"
        android:layout_marginTop="64dp"
        android:text="Primer semestre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoMateria"
        android:layout_width="340dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:text="Materia"
        android:textSize="54px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoSemestre" />

    <EditText
        android:layout_width="341dp"
        android:layout_height="73dp"
        android:layout_marginTop="28dp"
        android:text="jjj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoMateria" />

    <ImageButton
        android:id="@+id/agregarPregunta"
        android:layout_width="88dp"
        android:layout_height="73dp"
        android:layout_marginBottom="32dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_add_circle_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>