<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/manos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Semestres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Semestres"
        android:textColor="#000000"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.683"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button0"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="80dp"
        android:text="1"
        android:textSize="35sp"
        android:textColor="@color/text"
        android:backgroundTint="@color/buttonHome"
        app:cornerRadius="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/button1"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="80dp"
        android:text="2"
        android:textSize="35sp"
        android:textColor="@color/text"
        android:backgroundTint="@color/buttonHome"
        app:cornerRadius="100dp"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toEndOf="@+id/button0"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/button2"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="45dp"
        android:text="3"
        android:textSize="35sp"
        android:textColor="@color/text"
        android:backgroundTint="@color/buttonHome"
        app:cornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Semestres" />

    <Button
        android:id="@+id/button3"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="40dp"
        android:text="4"
        android:textSize="35sp"
        android:textColor="@color/text"
        android:backgroundTint="@color/buttonHome"
        app:cornerRadius="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button0" />

    <Button
        android:id="@+id/button4"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="40dp"
        android:text="5"
        android:textSize="35sp"
        android:textColor="@color/text"
        android:backgroundTint="@color/buttonHome"
        app:cornerRadius="100dp"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button5"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="45dp"
        android:text="6"
        android:textSize="35sp"
        android:textColor="@color/text"
        android:backgroundTint="@color/buttonHome"
        app:cornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button6"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/buttonHome"
        android:text="7"
        android:textColor="@color/text"
        android:textSize="35sp"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button7"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/buttonHome"
        android:text="8"
        android:textColor="@color/text"
        android:textSize="35sp"
        app:cornerRadius="100dp"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button8"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="44dp"
        android:backgroundTint="@color/buttonHome"
        android:text="9"
        android:textColor="@color/text"
        android:textSize="35sp"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
